body{
    background-color: rgb(241, 241, 241);
    background-image: url(bgfd.png);
    background-repeat: no-repeat;
    background-position:0px 270px;
  }
  .heading{
      width: 100%;
      height: auto;
      font-size: 50px;
      color: #000000;
      text-align: center;
      font-family:'Times New Roman', Times, serif
  }
  .con{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20px 0;
  }
  .btn{
      width: 20%;
      padding: 10px;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      color: #fdfdfb;
      font-size: 16px;
      background-color: #000000;
      border: none;
      outline: none;
      margin: 20px;
      box-shadow: 0 2px 4px hsla(87, 32%, 13%, 0.5);;
  }
  .btn:hover{
      background-color: hsl(0, 0%, 18%);
  }
  .file-input-container {
      position: relative;
      width: 30%; 
      height: 60px;
      overflow: hidden;
      background-color: #ffffff; 
      color: black  ;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #000000;
      box-shadow: 0 5px 7px hsla(0, 0%, 0%, 1);
      margin: 35px 0px 20px 0px ;
    }
    .file-input {
      position: absolute;
      font-size: 100px; 
      opacity: 0;
      cursor: pointer;
    }
    .file-label {
      z-index: 1;
      position: relative;
      cursor: pointer;
    }
    .image-preview {
      margin-top: 20px;
      max-width: 100%;
      max-height: 200px; 
      box-shadow: 0 6px 8px hsla(0, 0%, 0%, 1);
    
    
    }
    .res>p{
      width: 100%;
      display: flex;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      justify-content: center;
      margin: 0;
    }
    @media only screen and (max-width: 600px) {
      .file-input-container {
        width: 90%; 
      }
      .btn{
        width: 50%;
      }
    }
   .opt>label{
    color: #294B29;
    font-size: 20px;
   }
    .opt>select{
      padding: 5px 10px;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      color: #fdfdfb;
      font-size: 15px;
      background-color: #50623A;
      border: none;
      outline: none;
      margin: 20px 10px;
      box-shadow: 0 2px 4px hsla(87, 32%, 13%, 0.5);;
  }
  
  